<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>USER REGISTRATION FROM</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .login-container {
        width: 600px;
        margin: 100px auto;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 15px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        margin-top: 20px;
    }

    input[type="text"], button {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button {
        background-color: red;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
        border-radius: 5px;
    }

    a {
        text-decoration: none;
        color: #007bff;
        display: block;
        text-align: center;
    }

    a:hover {
        color: #0056b3;
    }
</style>
</head>
<body>
    <div class="login-container">
        <h1>FORGOT PASSWORD</h1>
        <form action="forgot" method="post">
            <input type="text" name="name" placeholder="USER NAME" required>
            <input type="text" name="mailId" placeholder="E MAIL ID" required>
            <input type="text" name="newpwd" placeholder="NEW PASSWORD" required>
            <button type="submit">Forgotten Password?</button>
            <a href="index.html">HOMEPAGE</a>
        </form>
    </div>
</body>
</html>
